ACCESS_TOKEN_SECRET=change_me_access_token_secret
ACCESS_TOKEN_TTL_SECONDS=900
DB_DIALECT=mariadb
DB_HOST=localhost
DB_NAME=inventory
DB_PASSWORD=password
DB_PORT=3306
DB_USER=inventory
HTTPS_FORCE=true
HTTPS_PORT=3443
HTTPS_REDIRECT=true
HTTP_PORT=3000
LDAP_BIND_DN=uid=admin,ou=people,dc=example,dc=com
LDAP_BIND_PASSWORD=password
LDAP_TLS_REJECT_UNAUTHORIZED=true
PASSWORD_MIN_LENGTH=12
REFRESH_TOKEN_SECRET=change_me_refresh_token_secret
REFRESH_TOKEN_TTL_DAYS=14
SAML_IDP_CERT_PEM=
SAML_SP_CERT_PEM=
SAML_SP_PRIVATE_KEY_PEM=
SESSION_SECRET=change_me_session_secret
SSL_CERT_PATH=./certs/cert.pem
SSL_KEY_PATH=./certs/key.pem
