ACCESS_TOKEN_SECRET=change_me_access_token_secret
ACCESS_TOKEN_TTL_SECONDS=900
CSRF_COOKIE_SECURE=false
DB_DIALECT=mariadb
DB_HOST=db
DB_NAME=inventory
DB_PASSWORD=inventory_password
DB_PORT=3306
DB_USER=inventory
NODE_ENV=development
PASSWORD_MIN_LENGTH=12
PORT=3000
REFRESH_TOKEN_TTL_DAYS=14
SAML_IDP_CERT_PEM=
SAML_SP_CERT_PEM=
SAML_SP_PRIVATE_KEY_PEM=
SESSION_COOKIE_SECURE=false
SESSION_SECRET=change_me_session_secret
